# fatum2-http

./: README.md
Src/: Fatumbot.csproj  Program.cs  RESTController.cs  copyext.sh  run.sh
